@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;800&display=swap');

:root {
    --primary-color: #13572a;
    --secondary-color: #33c43c;
    --light-gray: #b5b3ac;
    --dark-gray: #151717;
    --gray: #f2f5f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    width: 100%;
}

/*HEADER*/

header {
    background-color: var(--dark-gray);
    color: white;
    width: 100%;
    max-width: 100%;
    max-height: min-content;
}

nav a {
    display: none;
    margin: 1em;
    text-decoration: none;
    color: white;
    font-size: 1em;
}

/*MENU BURGER*/

.navbar {
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

.navBranding {
    width: 60%;
    height: auto;
    display: flex;
}

.logoHeader {
    width: 100%;
    height: auto;
    border-radius: 100%;
    padding: 1em;
    float: left;
}

/*MENU BURGER*/

.topnav {
    overflow: hidden;
    background-color: var(--dark-gray);
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.topnav a {
    float: left;
    display: block;
    color: var(--light-gray);
    text-align: center;
    padding: 1em 1em;
    text-decoration: none;
    font-size: 1rem;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: var(--secondary-color);
    color: black;
}

.topnav a:nth-child(5), .topnav a:nth-child(6) {
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
}

.topnav .icon {
    display: none;
}

/*Slider image*/
.headerImageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    max-height: min-content;
    min-width: min-content;
    background: var(--dark-gray);
    overflow: hidden;
}

.carousel {
    position: relative;
}

/*Contient toues les diapositives*/
.carouselInner {
   display: flex;
   overflow: hidden;
   width: 100vw;
   height: 100vh;
   flex-wrap: nowrap;
}

/*Diapositives*/
.slide {
    flex: 0 0 100%;
    height: 100%;
    transition: .5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Boutons de contrôle du carousel*/

.carousel-controls {
    position: absolute;
    z-index: 5;
    left: 5%;
    right: 5%;
    top: 80%;
    display: flex;
    justify-content: space-between;
}

.carousel-controls i {
    padding: 10%;
    width: 10%;
    height: 10%;
    background-color: var(--dark-gray);
    color: white;
}

.carousel-dots {
    position: absolute;
    z-index: 5;
    left: 50%;
    right: 50%;
    bottom: 10%;
    display: flex;
    justify-content: center;
}

.carousel-dots .dot {
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}

.carousel-dots .active {
    border: 10px solid var(--secondary-color) !important;
}

.carousel-dots .inactive {
    border: 10px solid var(--light-gray);
}


/*POUR TOUTES LES SECTIONS*/

section h1 {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin: 1em;
}

/*SECTION MENU*/

.menu img {
    width: 100%;
    height: auto;
    border-radius: 2em;
    margin: 0.25em;
}

.menu h2 {
    font-size: 1.25rem;
}

.menu p {
    font-size: 1rem;
}

.menu h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.supra-menu-flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    max-height: min-content;
}

.menu-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.5em;
    width: 100%;
}

.menu-image-flex-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: auto;
}

.menu-image-flex-container img {
    width: 100%;
    height: 12vh;
}

.detail-menu-flex-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content:center;
    padding-left: 0.75em;
    width: 60%;
    height: auto;
}

.command-menu-flex-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 20%;
    height: auto;
}

.menu i {
    color: var(--primary-color);
    margin: 1em;
}

.menu i:hover {
    transform: scale(1.5);
}

.command-number {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.menu button {
    background-image: linear-gradient(0deg, rgba(19,87,42,1) 0%, rgba(51,196,60,1) 50%, rgba(19,87,32,1) 100%);
    color: white;
    padding: 0.75em;
    margin: 0.50em;
    border: none;
    border-radius: 2em;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
}

.menu button:hover {
    transform: scale(1.2);
}

/*SECTION FORMULAIRE DE RESERVATION*/

.reservation {
    background-color: var(--light-gray);
}

.form-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    max-height: min-content;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0.5em;
    width: 100%;
}

label {
    margin: 0em 0em 1em 1em;
}

input {
    border: 0.10em solid var(--primary-color);
    border-radius: 2em;
    padding: 1em;
    margin: 1em;
    width: 90%;
    max-width: 100%;
    max-height: min-content;
}

.day-flex-container {
    display:flex;
    flex-direction: row;
    align-items: baseline;
    align-content: center;
    justify-content: space-between;
    margin: 1em 0;
    width: 100%;
    max-width: 100%;
    max-height: min-content;
}

.time-flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    max-height: min-content;
}

input[type="checkbox"] {
    border-color: var(--primary-color);
}

.submit-flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
}

input[type=submit] {
    background-image: linear-gradient(0deg, rgba(19,87,42,1) 0%, rgba(51,196,60,1) 50%, rgba(19,87,32,1) 100%);
    color: white;
    width: 50%;
    font-weight: 700;
    padding: 1.25em;
    margin: 1em;
    border: none;
    border-radius: 2em;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
}

input[type=submit]:hover {
    transform: scale(1.5);
}

.contact h1 {
    text-align: center;
}

.contact-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoContact {
    text-align: center;
    width: 30%;
    margin: 1em;
}

.infoContact > p {
    font-size: 1rem;
}

.map-contact {
    width: 100%;
}

.map-contact iframe {
    width: 100%;
    padding: 2em;
}

/*FOOTER*/

footer {
    background-color: var(--dark-gray);
    color: white;
    padding: 1em 0;
}

footer span {
    font-size: 2rem;
    font-weight: 700;
}

footer p {
    font-size: 0.75rem;
}

footer i {
    color: white;
    margin: 0.25em;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em 0;
    width: 100%;
}

.logo-footer {
    width: 20%;
    height: auto;
    border-radius: 100%;
    margin: 1em;
}

.adress {
    margin-top: 1em;
}

.horaire {
    margin-top: 1em;
}

.social-media {
    display: flex;
    flex-direction: row;
    margin-top: 1em
}

.copyright-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    color: white;
}

/*RESPONSIVE POUR SMARTPHONE*/
/*Responsive pour écrans d'une taille inférieure à 600px*/

@media screen and (max-width: 600px) {

    .topnav a:first-child {
        display: none;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnavresponsive {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: relative;
    }

    .topnavresponsive a {
        float: left;
        display: block;
        color: var(--light-gray);
        text-align: center;
        padding: 1em 1em;
        text-decoration: none;
        font-size: 0.75rem;
    }

    .topnavresponsive a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnavresponsive a.active {
        background-color: var(--secondary-color);
        color: white;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


/*RESPONSIVE POUR ECRAN DE TABLETTES*/

@media (600px <= width <= 1024px) { 

    .navBranding {
        width: 25%;
        height: auto;
        display: flex;
    }
    
    .logoHeader {
        width: 100%;
        height: auto;
        border-radius: 100%;
        padding: 1em;
        float: left;
    }

    .topnav a {
        display: none;
        font-size: 2rem;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        font-size: 2rem;
        color: var(--light-gray);
    }

    .topnav a.icon:active {
        float: right;
        display: block;
        font-size: 2rem;
        color: var(--dark-gray);
    }

    .topnavresponsive {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        position: relative;
    }

    .topnavresponsive a {
        float: left;
        display: block;
        color: var(--light-gray);
        text-align: center;
        padding: 1em 1em;
        text-decoration: none;
        font-size: 1.25rem;
    }

    .topnavresponsive a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnavresponsive a.active {
        background-color: var(--secondary-color);
        color: white;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 2rem;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }


    .responsive-slider {
        width: 25em;
        height: 16em;
    }

    .responsive-slider .slide .info {
        padding: 0.6em 1.2em;
    }

    .responsive-slider .slide .info h2 {
        font-size: 2rem;
    }

    .responsive-slider .slide .info p {
        width: 80%;
        font-size: 1em;
    }

    .responsive-slider .navigation {
        bottom: 1em;
    }

    footer span {
        font-size: 2rem;
        font-weight: 700;
    }

    footer p {
        font-size: 1rem;
    }

    footer a {
        font-size: 1rem;
    }

    .responsive-slider .navigation .btn {
        width: 0.5em;
        height: 0.5em;
        margin: 0.1em;
    }
}

/*RESPONSIVE POUR ECRAN D'ORDINATEURS*/
/*Quand la largeur de la fenêtre est comprise entre 1024px et 2560px*/

@media (1024px <= width <= 2560px) {

    /*NAVBAR*/

    .navbar {
        width: 100%;
        min-height: 15vh;
        display: flex;
        flex-direction: row;
        aling-content: center;
        justify-content: space-between;
        align-items: center;
        padding: 0 1em;
    }
    
    .navBranding {
        width: 20%;
        height: auto;
        display: flex;
    }
    
    .logoHeader {
        width: 100%;
        height: auto;
        border-radius: 100%;
        padding: 1em;
        float: left;
    }
    
    .topnav {
        overflow: hidden;
        background-color: var(--dark-gray);
        width: 100%;
        height: 5vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .topnav a {
        display: block;
        font-size: 1rem;
    }

    .topnav a.icon {
        display: none;
    }

    /*CAROUSEL*/
    .carousel-controls {
        position: absolute;
        z-index: 5;
        left: 5%;
        right: 5%;
        top: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 10vh;
    }

    .carousel-controls i {
        width: 5%;
        height: 5%;
        font-size: 3rem;
        background: none;
    }

    /*POUR TOUTES LES SECTIONS*/

    section h1 {
        text-align: center;
        padding: 1em;
        text-transform: uppercase;
        font-size: 3rem;
    }

    /*MENU*/

    .supra-menu-flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
        max-height: min-content;
    }
    
    .menu-flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0.5em;
        width: 100%;
        max-width: max-content;
    }
    
    .menu-image-flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 20%;
    }
    
    .detail-menu-flex-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content:center;
        padding-left: 0.75em;
        width: 100%;
        height: auto;
    }
    
    .command-menu-flex-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
    
    .menu img {
        width: 20vw;
        height: 20vh;
        border-radius: 2em;
        margin: 0.50em;
    }

    .menu h2 {
        font-size: 1.5rem;
    }

    .menu p {
        font-size: 1rem;
    }

    .menu h3 {
        font-size: 2rem;
        color: var(--primary-color);
    }

    .menu i {
        color: var(--primary-color);
        margin: 0.75em;
        font-size: 2rem;
    }

    .menu button {
        background-image: linear-gradient(0deg, rgba(19,87,42,1) 0%, rgba(51,196,60,1) 50%, rgba(19,87,32,1) 100%);
        color: white;
        padding: 0.75em;
        margin: 0.50em;
        border: none;
        border-radius: 2em;
        font-size: 1.20rem;
        text-transform: uppercase;
        font-weight: 700;
        width: 100%;
    }

    /*FORMULAIRE DE RESERVATION*/

    form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    label {
        font-size: 1.5rem;
    }

    input {
        border: 0.10em solid var(--primary-color);
        border-radius: 2em;
        padding: 1em;
        width: 100%;
        max-width: 100%;
        max-height: min-content;
        font-size: 1.5rem;
    }

    input[type="checkbox"] {
        font-size: 2rem;
    }

    input[type="radio"] {
        font-size: 3rem;
    }

    /*CONTACT*/
    .contact-flex-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .infoContact > p {
        font-size: 1.5rem;
    }

    /*FOOTER*/

    footer span {
        font-size: 2rem;
        font-weight: 700;
    }

    footer p {
        font-size: 1rem;
    }

    footer i {
        font-size: 3rem;
        padding: 1em 0;
    }

    footer a {
        font-size: 1.5rem;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
        justify-content: space-between;
        padding: 1em 0;
        width: 100%;
    }

    .copyright-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        color: white;
    }
}



